<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supermarketDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerTb">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="supermarketDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerTbs" EntityType="Self.CustomerTb" />
  </EntityContainer>
</Schema>