<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="supermarketDBModelStoreContainer" CdmEntityContainer="supermarketDBEntities">
    <EntitySetMapping Name="CustomerTbs">
      <EntityTypeMapping TypeName="supermarketDBModel.CustomerTb">
        <MappingFragment StoreEntitySet="CustomerTb">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>