<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d3d467f0aca4c109c44a534e8c6cbfa" Name="Diagram1">
        <EntityTypeShape EntityType="supermarketDBModel.BilledProductsTb" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketDBModel.BillingTable" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketDBModel.CustomerTb" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketDBModel.ProductTb" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketDBModel.StaffLoginTb" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="supermarketDBModel.FK_BilledProductsTb_BillingId" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketDBModel.FK_BilledProductsTb_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketDBModel.FK_BillingTable_CustomerId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>