<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supermarketDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BilledProductsTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="BillingTable">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="20" />
    <Property Name="Amount" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="CustomerTb">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="20" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTb">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateOfManufacture" Type="date" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffLoginTb">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_BilledProductsTb_BillingId">
    <End Role="BillingTable" Type="Self.BillingTable" Multiplicity="0..1" />
    <End Role="BilledProductsTb" Type="Self.BilledProductsTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillingTable">
        <PropertyRef Name="BillId" />
      </Principal>
      <Dependent Role="BilledProductsTb">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BilledProductsTb_ProductId">
    <End Role="ProductTb" Type="Self.ProductTb" Multiplicity="0..1" />
    <End Role="BilledProductsTb" Type="Self.BilledProductsTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTb">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BilledProductsTb">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingTable_CustomerId">
    <End Role="CustomerTb" Type="Self.CustomerTb" Multiplicity="0..1" />
    <End Role="BillingTable" Type="Self.BillingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTb">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="BillingTable">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="supermarketDBModelStoreContainer">
    <EntitySet Name="BilledProductsTb" EntityType="Self.BilledProductsTb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillingTable" EntityType="Self.BillingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerTb" EntityType="Self.CustomerTb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTb" EntityType="Self.ProductTb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffLoginTb" EntityType="Self.StaffLoginTb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BilledProductsTb_BillingId" Association="Self.FK_BilledProductsTb_BillingId">
      <End Role="BillingTable" EntitySet="BillingTable" />
      <End Role="BilledProductsTb" EntitySet="BilledProductsTb" />
    </AssociationSet>
    <AssociationSet Name="FK_BilledProductsTb_ProductId" Association="Self.FK_BilledProductsTb_ProductId">
      <End Role="ProductTb" EntitySet="ProductTb" />
      <End Role="BilledProductsTb" EntitySet="BilledProductsTb" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingTable_CustomerId" Association="Self.FK_BillingTable_CustomerId">
      <End Role="CustomerTb" EntitySet="CustomerTb" />
      <End Role="BillingTable" EntitySet="BillingTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>